In [3]:
import pandas as pd

In [4]:
r=pd.read_csv("rr.csv")
r.head(6)

,Target,AKA,description,sector,"organisation size 1,5,10,25,100,300",revenue $USD million,cost,ransom cost,data note,ransom paid,...,revenue as of,no of employees,Data Note,Source Name,URL,URL 2,URL 3,URL 4,URL 5,#ID
0,Kaseya,NaN,NaN,tech,300,300.0,70,70.0,NaN,unknown,...,NaN,NaN,NaN,NaN,https://techcrunch.com/2021/07/05/kaseya-hack-...,NaN,NaN,NaN,NaN,359
1,Salvation Army,NaN,NaN,NaN,1,NaN,unknown,NaN,NaN,unknown,...,NaN,NaN,NaN,NaN,https://www.teiss.co.uk/salvation-army-ransomw...,NaN,NaN,NaN,NaN,358
2,Grupo Fleury,NaN,Brazil's largest diagnostic company,healthcare,10,686.0,unknown,NaN,NaN,unknown,...,NaN,NaN,NaN,NaN,https://www.bleepingcomputer.com/news/security...,NaN,NaN,NaN,NaN,357
3,City of Liege,NaN,NaN,government,1,NaN,unknown,NaN,NaN,unknown,...,NaN,NaN,NaN,NaN,https://securityaffairs.co/wordpress/119240/ma...,NaN,NaN,NaN,NaN,356
4,Lucky Star Casino,NaN,NaN,NaN,1,9.0,unknown,NaN,NaN,unknown,...,NaN,NaN,NaN,NaN,https://www.casino.org/news/lucky-star-casinos...,NaN,NaN,NaN,NaN,355
5,MRWD,Mountain Regional Water District,NaN,government,1,NaN,unknown,NaN,NaN,refused,...,NaN,NaN,NaN,NaN,https://www.parkrecord.com/news/summit-county/...,NaN,NaN,NaN,NaN,354

## PANDAS FEATURES

In [5]:
# 1. String Funtions
#2. MErging/Joining
#3. Missing Data
#4. Statistical
#5. Data Iteration
#6. Data Grouping
#7. Aggreation
#8. Sorting

In [6]:
df=pd.read_csv("rr.csv")
df.head(5)

,Target,AKA,description,sector,"organisation size 1,5,10,25,100,300",revenue $USD million,cost,ransom cost,data note,ransom paid,...,revenue as of,no of employees,Data Note,Source Name,URL,URL 2,URL 3,URL 4,URL 5,#ID
0,Kaseya,NaN,NaN,tech,300,300.0,70,70.0,NaN,unknown,...,NaN,NaN,NaN,NaN,https://techcrunch.com/2021/07/05/kaseya-hack-...,NaN,NaN,NaN,NaN,359
1,Salvation Army,NaN,NaN,NaN,1,NaN,unknown,NaN,NaN,unknown,...,NaN,NaN,NaN,NaN,https://www.teiss.co.uk/salvation-army-ransomw...,NaN,NaN,NaN,NaN,358
2,Grupo Fleury,NaN,Brazil's largest diagnostic company,healthcare,10,686.0,unknown,NaN,NaN,unknown,...,NaN,NaN,NaN,NaN,https://www.bleepingcomputer.com/news/security...,NaN,NaN,NaN,NaN,357
3,City of Liege,NaN,NaN,government,1,NaN,unknown,NaN,NaN,unknown,...,NaN,NaN,NaN,NaN,https://securityaffairs.co/wordpress/119240/ma...,NaN,NaN,NaN,NaN,356
4,Lucky Star Casino,NaN,NaN,NaN,1,9.0,unknown,NaN,NaN,unknown,...,NaN,NaN,NaN,NaN,https://www.casino.org/news/lucky-star-casinos...,NaN,NaN,NaN,NaN,355

## STRING FUNCTIONS

In [7]:
## SYNATX-->>  series.str.function()

In [8]:
df['Target'].str.count("C")
df['Target'].str.contains('C')
df['Target'].str.find('C')
df['Target'].str.get_dummies()
df['Target'].str.get(0)
df['Target'].str.join('+')
df['Target'].str.lower()
df['Target'].str.upper()
df['Target'].str.repeat(2)
df['Target'].str.replace('a','K')
df['Target'].str.split().str.get(0)

0              Kaseya
1           Salvation
2               Grupo
3                City
4               Lucky
            ...
353      "TeslaCrypt"
354               New
355             Apple
356      "Cryptowall"
357    "Cryptolocker"
Name: Target, Length: 358, dtype: object

## JOINING AND MERGING AND CONCATITION

In [18]:
Df1=pd.DataFrame({'name':['Vipul','Bhumi','Pradeep','Sonu','shanu'],'id':[1,2,4,5,7]})
Df1

      name  id
0    Vipul   1
1    Bhumi   2
2  Pradeep   4
3     Sonu   5
4    shanu   7

In [10]:
df2=pd.DataFrame({'Domain':['IT','ARTS','Doctor','Web Dev','ittt'],'id':[1,2,4,5,6]})
df2

    Domain  id
0       IT   1
1     ARTS   2
2   Doctor   4
3  Web Dev   5
4     ittt   6

In [16]:
df3=pd.DataFrame({'city':['ny','London','bikaner','torrato','delhi'],'id':[3,2,1,5,5]})
df3

      city  id
0       ny   3
1   London   2
2  bikaner   1
3  torrato   5
4    delhi   5

merge

In [20]:
pd.merge(df2,df3,on='id')   #common h vo aayegi

    Domain  id     city
0       IT   1  bikaner
1     ARTS   2   London
2  Web Dev   5  torrato
3  Web Dev   5    delhi

In [21]:
pd.merge(df2,df3,on='id',how='left')        #Sab chaihiye tab how use kreyege

    Domain  id     city
0       IT   1  bikaner
1     ARTS   2   London
2   Doctor   4      NaN
3  Web Dev   5  torrato
4  Web Dev   5    delhi
5     ittt   6      NaN

Concate

In [40]:
df44=pd.concat([Df1,df2])
df44   # horizontally

      name  id   Domain
0    Vipul   1      NaN
1    Bhumi   2      NaN
2  Pradeep   4      NaN
3     Sonu   5      NaN
4    shanu   7      NaN
0      NaN   1       IT
1      NaN   2     ARTS
2      NaN   4   Doctor
3      NaN   5  Web Dev
4      NaN   6     ittt

In [24]:
pd.concat([Df1,df2],axis=1)  #Vertically

      name  id   Domain  id
0    Vipul   1       IT   1
1    Bhumi   2     ARTS   2
2  Pradeep   4   Doctor   4
3     Sonu   5  Web Dev   5
4    shanu   7     ittt   6

Join

In [28]:
Df1.join(df2,on='id',lsuffix='_left')

      name  id_left  Domain   id
0    Vipul        1    ARTS  2.0
1    Bhumi        2  Doctor  4.0
2  Pradeep        4    ittt  6.0
3     Sonu        5     NaN  NaN
4    shanu        7     NaN  NaN

LOGICAL INDEXING

In [32]:
df3[df3['city'].str.len()>5]

      city  id
1   London   2
2  bikaner   1
3  torrato   5

## MISSING DATA

In [42]:
df44            #### thats nan value called missing data

      name  id   Domain
0    Vipul   1      NaN
1    Bhumi   2      NaN
2  Pradeep   4      NaN
3     Sonu   5      NaN
4    shanu   7      NaN
0      NaN   1       IT
1      NaN   2     ARTS
2      NaN   4   Doctor
3      NaN   5  Web Dev
4      NaN   6     ittt

method to find no value in data

In [43]:
df44.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   id      10 non-null     int64
 2   Domain  5 non-null      object
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [44]:
pd.isnull(df44)

    name     id  Domain
0  False  False    True
1  False  False    True
2  False  False    True
3  False  False    True
4  False  False    True
0   True  False   False
1   True  False   False
2   True  False   False
3   True  False   False
4   True  False   False

In [46]:
df44.isna()

    name     id  Domain
0  False  False    True
1  False  False    True
2  False  False    True
3  False  False    True
4  False  False    True
0   True  False   False
1   True  False   False
2   True  False   False
3   True  False   False
4   True  False   False

Filling the no value data

In [47]:
df44.fillna("no value")

       name  id    Domain
0     Vipul   1  no value
1     Bhumi   2  no value
2   Pradeep   4  no value
3      Sonu   5  no value
4     shanu   7  no value
0  no value   1        IT
1  no value   2      ARTS
2  no value   4    Doctor
3  no value   5   Web Dev
4  no value   6      ittt

## STATISCAL FUNCTION

In [48]:
d=pd.DataFrame([1,2,3,4,5,6,7,8,9])

In [63]:
d.mean()
d.sum()
d.count()
d.std()
d.var()
d.corr()
d.median()
d.quantile(0.25)

d.quantile(0.75)
d.min()
d.max()
d.round(5)
d.prod()

0    362880
dtype: int64

## DATA ITERATION

In [67]:
## ODINARY WAY
for i in df2:
        print(i)

Domain
id