In [2]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\hp\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in c:\users\hp\anaconda3\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: scipy>=1.0 in c:\users\hp\anaconda3\lib\site-packages (from seaborn) (1.7.3)
Requirement already satisfied: pandas>=0.23 in c:\users\hp\anaconda3\lib\site-packages (from seaborn) (1.4.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\hp\anaconda3\lib\site-packages (from seaborn) (3.5.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: packaging>=20.0 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: cycler>=0.10 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.0.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)

In [3]:
import pandas as pd
import seaborn as sns

In [4]:
df=pd.read_csv("tips.csv")
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df.describe()

       Unnamed: 0  total_bill         tip        size
count  244.000000  244.000000  244.000000  244.000000
mean   121.500000   19.785943    2.998279    2.569672
std     70.580923    8.902412    1.383638    0.951100
min      0.000000    3.070000    1.000000    1.000000
25%     60.750000   13.347500    2.000000    2.000000
50%    121.500000   17.795000    2.900000    2.000000
75%    182.250000   24.127500    3.562500    3.000000
max    243.000000   50.810000   10.000000    6.000000

In [6]:
df["total_bill"].mean()

19.785942622950824

In [7]:
df['sex'].value_counts()        ## NO. of people in value counts

Male      157
Female     87
Name: sex, dtype: int64

average total bill

In [8]:
## WITH THE HELP OF LOGICAL INDEXING

df[df['sex']=='Male']['total_bill'].mean()

20.744076433121034

In [9]:
df[df['sex']=='Female']['total_bill'].mean()

18.056896551724137

tip aveage mean

In [10]:
df[df['sex']=='Female']['tip'].mean()

2.833448275862069

In [11]:
df[df['sex']=='Male']['tip'].mean()

3.0896178343949052

In [12]:
df[df['day']=='Sun']['total_bill'].mean()

21.410000000000004

its looks messy again and again used logical indexing soo we used data grouping in that case

## DATA GROUPING

groupby()   function

In [13]:
df.groupby('day')[['total_bill','tip']].mean()

      total_bill       tip
day
Fri    17.151579  2.734737
Sat    20.441379  2.993103
Sun    21.410000  3.255132
Thur   17.682742  2.771452

In [14]:
df.groupby('sex')[['total_bill','tip']].mean()

        total_bill       tip
sex
Female   18.056897  2.833448
Male     20.744076  3.089618

In [15]:
df.groupby(['day','sex'])[['total_bill','tip']].mean()

             total_bill       tip
day  sex
Fri  Female   14.145556  2.781111
     Male     19.857000  2.693000
Sat  Female   19.680357  2.801786
     Male     20.802542  3.083898
Sun  Female   19.872222  3.367222
     Male     21.887241  3.220345
Thur Female   16.715312  2.575625
     Male     18.714667  2.980333

## AGGRGATION

used for multiple grouping

In [16]:
import numpy as np

In [17]:
df.groupby(['sex','day'])[['total_bill','tip']].agg([sum, np.mean ,np.std])

            total_bill                           tip
                   sum       mean        std     sum      mean       std
sex    day
Female Fri      127.31  14.145556   4.788547   25.03  2.781111  0.938862
       Sat      551.05  19.680357   8.806470   78.45  2.801786  1.234480
       Sun      357.70  19.872222   7.837513   60.61  3.367222  1.136775
       Thur     534.89  16.715312   7.759764   82.42  2.575625  1.109286
Male   Fri      198.57  19.857000  10.015847   26.93  2.693000  1.136428
       Sat     1227.35  20.802542   9.836306  181.95  3.083898  1.791360
       Sun     1269.46  21.887241   9.129142  186.78  3.220345  1.271172
       Thur     561.44  18.714667   8.019728   89.41  2.980333  1.353734

## DATA SORTING

In [18]:
df.sort_values(by="total_bill")

     Unnamed: 0  total_bill    tip     sex smoker   day    time  size
67           67        3.07   1.00  Female    Yes   Sat  Dinner     1
92           92        5.75   1.00  Female    Yes   Fri  Dinner     2
111         111        7.25   1.00  Female     No   Sat  Dinner     1
172         172        7.25   5.15    Male    Yes   Sun  Dinner     2
149         149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...         ...    ...     ...    ...   ...     ...   ...
182         182       45.35   3.50    Male    Yes   Sun  Dinner     3
156         156       48.17   5.00    Male     No   Sun  Dinner     6
59           59       48.27   6.73    Male     No   Sat  Dinner     4
212         212       48.33   9.00    Male     No   Sat  Dinner     4
170         170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 8 columns]

In [19]:
df.sort_index(axis=1)

     Unnamed: 0   day     sex  size smoker    time   tip  total_bill
0             0   Sun  Female     2     No  Dinner  1.01       16.99
1             1   Sun    Male     3     No  Dinner  1.66       10.34
2             2   Sun    Male     3     No  Dinner  3.50       21.01
3             3   Sun    Male     2     No  Dinner  3.31       23.68
4             4   Sun  Female     4     No  Dinner  3.61       24.59
..          ...   ...     ...   ...    ...     ...   ...         ...
239         239   Sat    Male     3     No  Dinner  5.92       29.03
240         240   Sat  Female     2    Yes  Dinner  2.00       27.18
241         241   Sat    Male     2    Yes  Dinner  2.00       22.67
242         242   Sat    Male     2     No  Dinner  1.75       17.82
243         243  Thur  Female     2     No  Dinner  3.00       18.78

[244 rows x 8 columns]

reverse sort

In [20]:
df.sort_values(by="total_bill",ascending=False)

     Unnamed: 0  total_bill    tip     sex smoker   day    time  size
170         170       50.81  10.00    Male    Yes   Sat  Dinner     3
212         212       48.33   9.00    Male     No   Sat  Dinner     4
59           59       48.27   6.73    Male     No   Sat  Dinner     4
156         156       48.17   5.00    Male     No   Sun  Dinner     6
182         182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...         ...    ...     ...    ...   ...     ...   ...
149         149        7.51   2.00    Male     No  Thur   Lunch     2
111         111        7.25   1.00  Female     No   Sat  Dinner     1
172         172        7.25   5.15    Male    Yes   Sun  Dinner     2
92           92        5.75   1.00  Female    Yes   Fri  Dinner     2
67           67        3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 8 columns]

## FUNCTION

In [21]:
df['total_price']=df['total_bill']+df['tip']
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size  total_price
0           0       16.99  1.01  Female     No  Sun  Dinner     2        18.00
1           1       10.34  1.66    Male     No  Sun  Dinner     3        12.00
2           2       21.01  3.50    Male     No  Sun  Dinner     3        24.51
3           3       23.68  3.31    Male     No  Sun  Dinner     2        26.99
4           4       24.59  3.61  Female     No  Sun  Dinner     4        28.20

In [22]:
df.groupby('sex')['total_price'].mean()

sex
Female    20.890345
Male      23.833694
Name: total_price, dtype: float64

In [31]:
def mean_placer(data):
    return df[df['sex']==data['sex']]['total_price'].mean()

In [32]:
df[['sex','total_price']].apply(mean_placer, axis=1 )
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size  total_price
0           0       16.99  1.01  Female     No  Sun  Dinner     2        18.00
1           1       10.34  1.66    Male     No  Sun  Dinner     3        12.00
2           2       21.01  3.50    Male     No  Sun  Dinner     3        24.51
3           3       23.68  3.31    Male     No  Sun  Dinner     2        26.99
4           4       24.59  3.61  Female     No  Sun  Dinner     4        28.20